PORT = 3000
# PORT = https://inyr-b1aptng8p-daddykhants-projects.vercel.app/
JWT_SECRET=supersecretkey 79938884
# JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://khantthihazaw2018:buIVqARiQybb6Cmb@cluster0.turb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
